NODE_ENV=dev # or production

# Auth
JWT_SECRET=asdfasdfadsf

# Database
DATABASE_URL="postgresql://${POSTGRESQL_USERNAME}:${POSTGRESQL_PASSWORD}@localhost:5432/${POSTGRESQL_DATABASE}?schema=public"

POSTGRESQL_USERNAME=my_user
POSTGRESQL_PASSWORD=password123
POSTGRESQL_DATABASE=my_database